# Ceg-Crm-Project

./: .gitignore  README.md
CegCRMAPI/CegCRMAPI/: CegCRMAPI.sln
CegCRMAPI/CegCRMAPI/Core/CegCRMAPI.Application/: CegCRMAPI.Application.csproj  ServiceRegistration.cs
CegCRMAPI/CegCRMAPI/Core/CegCRMAPI.Domain/: CegCRMAPI.Domain.csproj
CegCRMAPI/CegCRMAPI/Infrastructure/CegCRMAPI.Infrastructure/: CegCRMAPI.Infrastructure.csproj
CegCRMAPI/CegCRMAPI/Infrastructure/CegCRMAPI.Persistence/: CegCRMAPI.Persistence.csproj  ServiceRegistration.cs
CegCRMAPI/CegCRMAPI/Presentation/CegCRMAPI.API/: CegCRMAPI.API.csproj  CegCRMAPI.API.http  Program.cs  appsettings.json
CegCRMAPI/CegCRMAPI/Presentation/CegCRMAPI.API/Authorization/: RoleAuthorizationHandler.cs
CegCRMAPI/CegCRMAPI/Presentation/CegCRMAPI.API/Controllers/: AiController.cs  AuthController.cs  CustomerController.cs  EmployeesController.cs  EnumsController.cs  InteractionsController.cs  LeadsController.cs  ProductsController.cs  SalesController.cs  TaskItemsController.cs  TicketsController.cs
CegCRMAPI/CegCRMAPI/Presentation/CegCRMAPI.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
CegCRMAPI/CegCRMAi/: NovaMartDoc.txt  main.py  requirements.txt  schemas.py
CegCRMAPI/CegCRMClient/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
CegCRMAPI/CegCRMClient/src/: App.tsx  index.css  main.tsx
CegCRMAPI/CegCRMClient/src/api/: axios.ts  customer.ts  employee.ts  interaction.ts  lead.ts  sale.ts  (+3 more)
CegCRMAPI/CegCRMClient/swagger/: CegCRMBackendSwagger.json
CegCRMAPI/docs/: Notes.md
(+220 files in other folders)
